# bakalarka

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Properties/: launchSettings.json
back-end-2/: back-end-2.sln
back-end-2/back-end-2/: WeatherForecast.cs  back-end-2.http
back-end-2/back-end-2/Controllers/: GameController.cs  LobbyController.cs
back-end-2/back-end-2/Data/: ApplicationDbContext.cs
back-end-2/back-end-2/Helpers/: EmailService.cs
back-end-2/back-end-2/Models/: Answer.cs  Lobby.cs  (+4 more)
beta project before undergraduate thesis/: WebApplication1.sln
beta project before undergraduate thesis/WebApplication1/: Program.cs  WebApplication1.csproj
front-end/src/: App.js  index.js  tempCodeRunnerFile.js
main project/back-end-2/back-end-2/: Program.cs  back-end-2.csproj
main project/back-end-2/back-end-2/Classes/: LobbyClean.cs  QuizHub.cs  RoleSeeder.cs
main project/back-end-2/back-end-2/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  LobbyController.cs  ProfileController.cs  QuizController.cs
main project/back-end-2/back-end-2/Data/: ApplicationDbContext.cs
main project/back-end-2/back-end-2/Helpers/: EmailService.cs  Helper.cs
main project/back-end-2/back-end-2/Migrations/: 20241008134643_hope.cs  20241008140606_hope-2.cs  20241008160740_hope-10.Designer.cs  20241008160906_hope-11.Designer.cs  20241008160906_hope-11.cs  20241008162035_hope-12.cs  20241009122152_hope-13.Designer.cs  20241009122152_hope-13.cs  20241014102929_hope-14.Designer.cs  20241101232720_hope-16.Designer.cs  20241101232720_hope-16.cs  20241101232931_hope-17.Designer.cs  20241102115814_hope-18.Designer.cs  20241102115814_hope-18.cs  20241110133729_hope-19.Designer.cs  20241110133729_hope-19.cs  20241115110311_hope-21.cs  20241116184831_hope-23.Designer.cs  20250228155420_hope-24.Designer.cs  20250228161019_hope-25.Designer.cs  20250228161019_hope-25.cs  20250228205537_hope-26.cs  20250304204056_hope-27.cs  20250401192642_hope-1.Designer.cs  20250401192642_hope-1.cs  20250403185447_hope-2.Designer.cs  20250403185447_hope-2.cs  20250413143140_hope-3.Designer.cs  20250413143140_hope-3.cs  20250413144547_hope-4.Designer.cs  20250413144547_hope-4.cs  20250421095702_hope-5.Designer.cs  20250421095702_hope-5.cs  20250421104258_hope-6.Designer.cs  20250421104258_hope-6.cs  20250421104431_hope-7.Designer.cs  20250421104431_hope-7.cs  20250421104806_hope-8.Designer.cs  20250421104806_hope-8.cs  20250421104900_hope-9.Designer.cs  (+10 more)
main project/back-end-2/back-end-2/Models/: AnswerRequestDTO.cs  BlockDTO.cs  BlockList.cs  BlockListDTO.cs  ForgotPasswordModel.cs  Lobby.cs  LobbyDTO.cs  Player.cs  PlayersDTO.cs  PlayersResultDTO.cs  Question.cs  QuestionDTO.cs  Quiz.cs  QuizOwnerDTO.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultDTO.cs  StartGameDTO.cs  Team.cs  TeamAnswer.cs  TeamAnswerVote.cs  TeamCommonAnswer.cs  TeamMember.cs  UsersAnswersDTO.cs
main project/front-end/: package-lock.json  package.json
(+68 files in other folders)
